<link rel="stylesheet" href="/confirmation.css">
<h1>Order Confirmed!</h1>

<div class="confirmation-message">
  <p>Thank you for your order! Your delicious pizza is on its way.</p>
</div>

<h2>Order Summary</h2>

<div class="order-details">
  <p>Order Number: <span>#<%= order_number %></span></p>
  <ul>
      <%= for pizza <- order do %>
        <li>Pizza Name: <span><%= pizza.pizza_name %></span> | Amount: <span><%= pizza.amount %></span> | Price: <span>$<%= pizza.price %></span></li>
      <% end %>
  </ul>

  <p>Total Amount: <span id="total-amount">$<%= total_amount %></span></p>
</div>

<button onclick="window.location.href='/'">Back to Home</button>

<a href="/order-history">View Order History</a>

